spring.profiles.active=dev

# Configuración común para todos
logging.level.org.springframework.web=INFO


spring.main.web-application-type=reactive

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,\
org.springframework.boot.autoconfigure.web.embedded.TomcatWebServerFactoryCustomizerAutoConfiguration

